<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <RelativeLayout
	android:id="@+id/loader"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/headerContainer"
	android:layout_centerHorizontal="true">
	<ImageView
	android:id="@+id/loadingIcon"
	android:src="@drawable/logo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	/>
	
  </RelativeLayout>
</RelativeLayout>
